# SimpleTaskManager

./: .gitignore  README.md  SimpleTaskManager.sln
SimpleTaskManager/: DataService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SeedData.sql  SimpleTaskManager.csproj  TaskContext.cs  UserManual.md  appsettings.json  taskmanager.db
SimpleTaskManager/Data/: TaskManagerContext.cs  TaskManagerContextFactory.cs
SimpleTaskManager/Data/Models/: Category.cs  Priority.cs  TaskItem.cs
SimpleTaskManager/Forms/: MainForm.Designer.cs  MainForm.cs  ManagementForm.Designer.cs  ManagementForm.cs  TaskForm.Designer.cs  TaskForm.cs
SimpleTaskManager/Migrations/: 20250518235227_InitialCreate.Designer.cs  20250518235227_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
SimpleTaskManager/Modele/: ElementZadania.cs  Kategoria.cs
